{
  "name": "react-components",
  "version": "1.0.0",
  "main": "./src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@storybook/react": "^3.4.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "node-sass": "^4.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "webpack",
    "lint": "eslint 'src/**/*.js' 'src/**/*.jsx'"
  }
}
